<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Delete Page Controller-->
        <scene sceneID="jJu-hq-lHp">
            <objects>
                <viewController id="nzk-pv-zqQ" customClass="AllDeletePageController" customModule="EcoLine" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLp-hF-dcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-iG-jdP">
                                <rect key="frame" x="20" y="130" width="374" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-FW-gkn">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y44-cy-pTU">
                                <rect key="frame" x="20" y="784" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-hC-PZU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="VhO-5i-sz3">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="TJi-hW-C9K"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TGG-57-qIJ">
                                            <rect key="frame" x="131.5" y="7" width="151" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="49l-TS-doW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-WH-fzm">
                                <rect key="frame" x="0.0" y="811" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Iex-Wx-fLR">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="ISP-DD-nXL"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="8Dz-N4-mnr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zuE-Ir-BiX"/>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="y44-cy-pTU" id="qC2-js-2Fq"/>
                        <outlet property="ImageView" destination="l6D-iG-jdP" id="zDb-AP-4Qz"/>
                        <outlet property="LowLefrButton" destination="ISP-DD-nXL" id="Cow-kX-1P5"/>
                        <outlet property="LowLeftButton" destination="ISP-DD-nXL" id="rgn-iX-tST"/>
                        <outlet property="LowRightButton" destination="8Dz-N4-mnr" id="fCW-Zu-Jxj"/>
                        <outlet property="LowerNav" destination="Pel-WH-fzm" id="7d3-4e-Qvd"/>
                        <outlet property="LowerNavBar" destination="Iex-Wx-fLR" id="YLf-ar-LRS"/>
                        <outlet property="NameLabel" destination="cmp-FW-gkn" id="qjd-0u-4yv"/>
                        <outlet property="UpCenterButton" destination="TGG-57-qIJ" id="Gbe-lZ-SSX"/>
                        <outlet property="UpLeft" destination="TJi-hW-C9K" id="w3f-Ra-nUX"/>
                        <outlet property="UpRigthButton" destination="49l-TS-doW" id="0ap-Ca-FDW"/>
                        <outlet property="UpperNavBar" destination="l6S-hC-PZU" id="GSx-gZ-nFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giX-xV-Sqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="190.84821428571428"/>
        </scene>
    </scenes>
</document>
